# Oder-App

./: README.md
Client/: CustomerGuiApp.java  Order.java  OrderProducer.java  OrderStatus.java  OrderStatusEvent.java  Product.java  RabbitMQConfig.java  pom.xml
Server/: InventoryService.java  Order.java  OrderCreatedEvent.java  OrderGuiApp.java  OrderProducer.java  OrderRepository.java  OrderStatus.java  OrderStatusEvent.java  OrderWorker.java  Product.java  RabbitMQConfig.java  pom.xml
